# DAM

Projeto/Forge5e/: build.gradle.kts  gradle.properties  settings.gradle.kts
Projeto/Forge5e/app/: build.gradle.kts
Projeto/Forge5e/app/src/main/: AndroidManifest.xml
Projeto/Forge5e/app/src/main/res/values/: strings.xml  themes.xml
Projeto/Forge5e/app/src/main/res/values-night/: themes.xml
Projeto/Forge5e/gradle/: libs.versions.toml
Projeto/Forge5e/gradle/wrapper/: gradle-wrapper.properties
Projeto/Forge5e/viewModel/: CharacterDetailViewModel.kt
TP2/android/app/src/main/java/dam_A51635/coolweatherapp/: MainActivity.kt
TP2/kotlin/src/main/kotlin/: Ex1.kt  Ex2.kt  Ex3.kt  Ex4.kt
TP3/android/: settings.gradle.kts
TP3/android/app/: build.gradle.kts
TP3/android/app/src/main/: AndroidManifest.xml
TP3/android/app/src/main/res/values/: strings.xml  themes.xml
TP3/android/app/src/main/res/values-pt/: strings.xml
TP3/android/gradle/: libs.versions.toml
TP3/android/gradle/wrapper/: gradle-wrapper.properties
TP3/kotlin/GreetingProcessorProject/: build.gradle.kts  pom.xml  settings.gradle.kts
TP3/kotlin/GreetingProcessorProject/annotations/: build.gradle.kts  settings.gradle.kts
TP3/kotlin/GreetingProcessorProject/annotations/src/main/kotlin/annotations/: Greeting.kt
TP3/kotlin/GreetingProcessorProject/app/: build.gradle.kts
TP3/kotlin/GreetingProcessorProject/app/gradle/wrapper/: gradle-wrapper.properties
TP3/kotlin/GreetingProcessorProject/app/src/main/kotlin/: Main.kt  MyClass.kt
TP3/kotlin/GreetingProcessorProject/app/src/main/kotlin/app/: App.kt
TP3/kotlin/GreetingProcessorProject/gradle/wrapper/: gradle-wrapper.properties
TP3/kotlin/GreetingProcessorProject/processor/: build.gradle.kts
TP3/kotlin/GreetingProcessorProject/processor/gradle/wrapper/: gradle-wrapper.properties
TP3/kotlin/GreetingProcessorProject/processor/src/main/kotlin/: GreetingProcessor.kt
TP3/kotlin/GreetingProcessorProject/processor/src/main/kotlin/processor/: GreetingProcessor.kt
TP4/android/NotesProXMLViews3/app/: google-services.json
TP4/android/NotesProXMLViews3/app/src/main/: AndroidManifest.xml
TP4/android/NotesProXMLViews3/app/src/main/res/layout/: activity_note_details.xml  recycler_note_item.xml
TP4/android/NotesProXMLViews3/gradle/: libs.versions.toml
TP4/android/build-android-start/: local.properties
TP4/android/build-android-start/app/: google-services.json
TP4/kotlin/AISimpleCalls/gradle/wrapper/: gradle-wrapper.properties
TP4/kotlin/AISimpleCalls/src/main/kotlin/dam/: AIAssistant.kt  AIAssistantGeminiClasses.kt
TP4/kotlin/intro-coroutines/src/contributors/: Contributors.kt  ContributorsUI.kt
TP4/kotlin/intro-coroutines/src/tasks/: Request5Concurrent.kt
TP4/kotlin/intro-coroutines/test/tasks/: Request7ChannelsKtTest.kt
(+85 files in other folders)
